in December there was an announcement that British Columbia would be withdrawing from CEMA .  
they work with them .  
as for lawyers specialized in immigration matters , the Bar takes upon itself to penalize them .  
research is a low priority .  
why did the Prime Minister appear prepared to disregard his promise in the first place ?  
he suggested that June at least would be a better time .  
in 1978 Americans divorced 1,122,000 times .  
that is why professionals should not be charged for their work in progress .  
for instance , if we look at crop insurance , the federal Government has put up half the premiums and the producers have put up the other half .  
i do not know if there is a Member in this House who would oppose allocating more money for the elderly .  
1979 .  
2 .  
i think the argument being made by the Government is faulty .  
( ii ) ( a ) Three vehicles will be used by six Canadian experts related to the provision of technical assistance .  
the Minister has said that the only problem with Candu and the whole nuclear power option is a marketing one .  
conservation is beginning to have its effect .  
Mr. Speaker , I think that in his speech , the Hon. Member from Baie - Comeau misrepresented reality .  
fewer volunteers are available because so many women have returned to the work force .  
that investment is being neglected , primarily in British Columbia .  
Mr. Speaker , once again the Liberal and NDP forecasters of economic doom and gloom have been proven wrong .  
a Canadian amateur athletic association by definition includes federal associations but does not include their provincial counterparts .  
they were saying that homeowners would lose again because interest rates were rising .  
however , the people of Canada are responsible for making those payments .  
that is the principle which must guide the Alliance in the future as we seek fair and verifiable agreements with the Soviet Union .  
Mr. Speaker , I rise on a point of order .  
come on , give us a break !  
if these rules were put in place , would we indeed be treating everyone in the same way ?  
standards are actually stricter in abattoirs built according to Quebec regulations .  
Mr. Speaker , my question is directed to the Minister of Transport .  
what did the government do ?  
for debate , the Hon. Member for Bow River ( Mr. Taylor ) .  
the parliamentary subcommittee is considering the whole question of equality rights .  
CFB Moose Jaw is also the home of the Snowbirds , Canada 's aerobatic air team .  
let 's think about that for just a moment .  
hear , hear !  
i would also like to advise the House that there was a degree of consultation with respect to the PC caucus members from Manitoba .  
this will result in tremendous savings .  
the House met at 2 p.m.  
our caucus heard the other day from the Atlantic provinces economic council .  
the Government said that it had not had time to talk to either group about that proposal .  
i do not have any qualms about the type of language I use .  
i do not think we should beat around the bush any longer about how to set things right .  
approximately $ 3 million of this amount is allocated from DREE funds , with the remainder being committed by the Department of Indian Affairs and Northern Development .  
Mr. Speaker , the premise of the question put by the Hon. Member is wrong .  
in view of this , we deemed it inadvisable to attend the meeting and so informed COJO .  
the Right Hon. Member might disagree with her perspective as well .  
at the moment , that fact , unfortunately , is seen in two - thirds of the country not as an opportunity , but as a barrier to opportunity .  
second , we want to assist Canadian businesses to exploit opportunities for investment and technological advancement .  
however , what happened to the studies that were conducted after that incident occurred ?  
i believe , Mr. Speaker , that what is happening today is a good thing but it is just the beginning .  
companies find that the rules are complicated , cumbersome and changing all the time .  
whether that will do any good , I do not know .  
canada has continued to give its support to the NATO alliance as an absolutely indispensable deterrent and an absolutely indispensable assurance of our security .  
i think particularly of single parents .  
i disagree with the argument advanced by the minister .  
that is why we had to import 25,000 skilled workers into this country at a time when unemployment was rising .  
that judgment is sent to the individual in question .  
whose advice did he follow in making his decision , in that his officials rejected it ?  
the federal Government has a responsibility to be a policing agent .  
the Budget is realistic because it takes a balanced and sensible approach .  
our international role has somehow collapsed .  
will the Ministry fill in the ravine at the end of runway 24L at the Pearson International Airport at Toronto ?  
the problem is to obscure the memories of everyone who heard the Minister 's stupid statements of a week ago .  
i urge this intensive study , Mr. Speaker , for we know so little about the reasons that turn people into criminals .  
they do not really change the status .  
similarly , under the last Liberal Budget , personal income increased in 1984 by 7 per cent .  
the very result of unemployment breaks up families , and contributes to excessive alcohol and drug use .  
it is a mistake to do what the Tories are proposing to do to differentiate their Bill .  
after all , energy is used by people throughout the nation , and the government might well consider an approach using the incentive to which I have referred .  
they are of the opinion that by just changing the name from FIRA to Investment Canada we are going to have an automatic inflow of dollars .  
where is the AIB ?  
most of them are unable to work .  
in 1934 , the company was renamed the Northern Transportation Company Limited , still under private ownership .  
i want to make it plain , Mr. Speaker , that the federal government does not set retail prices .  
not only are the risks greater but the time required to prepare for marine re - supply is lengthy .  
they have also given rise to considerable opposition by hon. members in all parties on this side of the House .  
there is one other point I should like to make , and I do so as I feel this is a general debate .  
those are not the lines that one should be concerned about at this time .  
the Hon. Member says : « neglected Quebec » , and I agree .  
Mr. Speaker , indeed I have the final report from the Prairie Rail Action Committee .  
no , Mr. Chairman .  
they have already given an indication of the branches they intend to close .  
as a general rule , all the producers of any given commodity are affected simultaneously by a cost - price squeeze .  
i would like to end on a positive note , Mr. Speaker .  
in other words , a subsidy of about $ 2 per bushel will come from the Reagan administration to the grain farmers of the United States .  
oh , oh !  
moreover , this is not a matter of saying whether we are for or against some sort of assistance for adoptive parents .  
it can be stolen just as other types of property can be stolen .  
i think that is good .  
in most provinces , general noise regulations have been implemented , the main principle of which is as follows :  
the government must assist its own employees who may need another language to advance their careers .  
that is my point .  
but then Mr. Baldwin said :  
the Minister spoke of meetings and I applaud that .  
naturally , the government attempts to get the best possible deal for the Canadian public in any series of negotiations .  
there is no longer any distinction to be made on a rational basis between an intermediate range and an intercontinental range nuclear missile .  
i was not asking for a detailed explanation as to what he was doing .  
that is not the interest or concern of this Government .  
Mr. Speaker , I am pleased that the Prime Minister has provided the information in the House .  
this does not necessarily indicate non - compliance on the part of the parties .  
one of the major objectives of these consultations is to make sure that the recovery benefits all .  
first , Mr. Speaker , I should like to make a few general remarks .  
i remind hon. members that the minister in respect of transmission lines referred to the same power that now exist .  
that Government simply tells the people what is good for them .  
that is quite substantial .  
we also want a series of objective criteria based on factors such as those I am referring to .  
in point of fact , both the Minister of Justice and the Solicitor General have responded fully , as best human beings can .  
as I indicated earlier in this ruling , such discrimination was not envisaged in the Bill when it was given second reading .  
i explained it then .  
i have allowed the hon. member two supplementaries and in fairness I think we should go to some other hon. members .  
the Chair is really embarrassed by what is taking place .  
the motion of the Hon. Member for Beaches therefore gives us an opportunity to do in this House what everyone else is now doing throughout the country .  
i submit that what I say is pertinent to the bill , to moneys being spent on medicare and the manner in which they are spent .  
what does basic common sense say ?  
and we will implement every recommendation in the Auditor General 's report , something which we have been calling for over the last ten years .  
the matter of trade relations with our European counterparts should be very seriously considered .  
in most samples of this size -- that is , a group of over 500 -- this would be called negligible .  
" let us try it , " they say , " and see if it works .  
so the real problem is that farmers are leaving farming .  
it indicates to individual Canadians that for too long Government has made their decisions for them .  
the Government refuses to believe it .  
yes , we are a small nation and we are vulnerable because of our size .  
madam Speaker , I would like to hear from the hon. member before I move my motion .  
a few words about this disease might help to put things into perspective .  
that does not make sense .  
this type of federal - provincial co - operation is required to increase the sensitivity and efficiency of our current disease surveillance systems .  
it will increase poverty in the most vulnerable people , senior citizens , who will not be able to go out and find other sources of income .  
the previous speaker also mentioned they would like to have the provinces involved in preparations for any meetings .  
i think that the time taken in handling routine applications for changes of facilities along a pipeline , for example , has been too long .  
surely the Hon. Member is not suggesting that we levy taxes on companies that have been losing money .  
can he tell them that is fair ?  
will the Prime Minister live up to that commitment ?  
that was the principle of the Bill as passed on second reading .  
order , please .  
it is at the second stage of review that the Supreme Court has ruled that a hearing is compulsory .  
this technique is not unusual on the basis of precedents .  
2 .  
that is not good enough .  
the part played by military personnel and their families in the life of the town will be long remembered in a most favourable light .  
during the Liberal administration nothing was done about it .  
there could be a steel mill in British Columbia , for example .  
it is our hope to make a decision this week .  
however , perhaps the Chair could dispose of Motion No. 1 .  
within the Government of Canada , a number of Departments have been actively involved and have been proceeding in a co - operative and coordinated fashion .  
there are many things I could say about Bill C - 19 .  
as this is what is required , it is the target the Government has in mind .  
Mr. Speaker , I welcome the opportunity to join in this adjournment debate --  
in addition , it could become a serious threat to Confederation and national unity .  
eight .  
fortunately they are fewer this year , more reasonable and responsible , more conciliatory .  
does he want to wait until the economy of those rural areas is completely down before responding to the acid rain problem ?  
i do commend the Minister of Transport for following through on the original terms of reference .  
there has been a commitment in the past that their participation rate would go at least to historic levels if not traditional levels .  
that , I believe , we all find unacceptable , regardless of political Party .  
technicians make more than the writers and playwrights whose works are being performed .  
all of these heritage places are managed by Parks Canada for the benefit and enjoyment of all Canadians .  
it does not make a lot of sense , particularly when you look at who is paying .  
if we ever introduce such legislation , I will remind him of his offer .  
they ask the Members of this House to put an end to all cuts in personnel at these shops .  
i will come to the cost of boats these days .  
hear , hear !  
federal government carpenters get $ 6.42 in Toronto and $ 5.23 in Halifax and Moncton .  
we accept your view .  
if we proceed on that basis in this or in any other direction in public life , we will always be able to find excuses .  
they are bringing before the House a Bill that will restrict those liberties .  
what is at issue here is the principle that the public of Canada has a right to know about the constitution of Canada .  
this particular Minister made personal election promises that he would not only consult with fishermen but that he would be readily available when problems arise .  
the government cannot claim that there is any change in the balance of ways and means .  
i say this to you , Mr. Speaker : the people of Toronto know the government has no answers .  
Mr. Speaker , many authorities were involved in acting on this emergency .  
order .  
do you have it in writing ?  
thus far , I have been describing the physical aspects of my constituency .  
the facts are clear .  
if I want any statistics as to where this country stands , certainly I will not refer to the speech made by the Prime Minister .  
it has been a matter of concern to representatives of all parties .  
indeed , there will be more divisiveness than positive effects .  
i realize , Mr. Chairman , that there is no magic solution .  
in the MOT accident report it is stated :  
i will be glad , when we have time , to sit down with hon. members and work this matter out on a productive and prospective basis .  
they stood to a person and applauded loudly .  
Mr. Speaker , I am afraid the hon. member is ill informed .  
what we should be concerned with in this country is the situation when these animals are shipped out of Canada for this purpose .  
will the minister take action to clear up any difficulties because of the absolute need for placing the orders now , and not some months from now ?  
as a result , the Government had to take steps to see that the company was taken over .  
the Progressive Conservative Party of Canada is providing the opposition .  
the article reads :  
he should come clean on this issue this afternoon instead of giving us all this gobbledy - gook .  
Mr. Speaker , no decision has been reached as yet but I should think so .  
madam Speaker , I have a supplementary question for the Minister of Transport .  
the official opposition was trying to destroy Petro - Canada in the short six months it was in office .  
the competition policy is as vital to an industrial strategy as the over - all plan or the specific set of plans which should be developed .  
thank you very much , Mr. Speaker , and I thank hon. members for allowing me the privilege to continue .  
both have many years experience in the manufacture and distribution of forest products .  
for the record I would like to refer to a press release which followed the federal - provincial conference of attorneys general in October , 1975 .  
Mr. Prime Minister :  
in the Laval - Deux - Montagnes area , $ 225,000 was spent in 1984 but only $ 30,000 will be spent this year Mr. Speaker .  
however , we must not forget that the majority of beef and pork producers have rejected outright any mechanisms for marketing stabilization .  
we think that now is the time for the regulations and procedures to be properly established .  
the Conservatives while in Opposition , of course , said quite the contrary to what they are doing now .  
these flaws are all reflected in this bill .  
i feel that is an attitude in Cabinet which we do not have the luxury of allowing to continue .  
we have been colleagues for a long time .  
then you brought in your program , the hotel went down the tube and Fort St. John became a ghost town .  
if the Prime Minister said that he was willing to resume negociations with Quebec , why are they in such a hurry to pass this Bill ?  
that is an accurate description of what is happening .  
surely no one , and particularly no member of the Conservative Party , would believe that .  
the establishment of such a system should therefore be a priority in each province where it does not already exist .  
specialty services such as stand - by supply vessels for the Beaufort Sea oil and gas industry can be provided by others .  
what of women who live far from centres where these services are available ?  
quite right .  
there is also a need to co - ordinate with provincial Governments as to what certain areas require .  
but oh how their popularity soared and they coasted through on that .  
this has given a more democratic element to the things we were faced with in our constituency .  
furthermore , the erosion of the cost base of assets by inflation was also regarded as something that should be compensated for .  
out of that momentum of ideas and activity , we have to ask ourselves , why has the development problem not been solved ?  
motion agreed to .  
Mr. Speaker , I am always amused by these probing questions from the Liberal Party , the Party which says that it would control the deficit .  
the universal family allowance is maintained .  
they know about the overproduction problem .  
on a point of order , Mr. Speaker .  
Mr. Speaker , I am sorry , I have not seen the statement by a British firm .  
that is truly a laudable goal with which we all agree .  
i wish to direct the majority of my comments today to the many improvements offered in the pension programs available to all Canadians .  
we have a number of those kinds of programs and discussions going on at the present moment .  
Mr. Speaker , I say to that : what a cruel hoax , because a hoax it is .  
instead of causing an internal schism ,  
this is a fine example of a partnership in progress between government and industry .  
do not force a moratorium down our throats .  
hon. John N . Turner ( Minister of Finance ) moved :  
the Government has yet to come to the point of determining how and when this change should take place .  
madam Speaker , I will be very brief .  
i was glad to hear that Crown corporations with a commercial value but no ongoing public policy purpose will be sold .  
it has been years and years since our business community got such a vote of confidence from Government .  
either they do their job properly , or you must get the power so that you can be sure that they do it properly .  
let us see the documents .  
it does not bring anybody closer to rehabilitation to isolate him from the public .  
then and only then does the private sector rush in saying that it cannot have all these publicly - owned corporations interfering in the private sector .  
this minister watched while half the proceeds and profits of the Canadian agriculture industry were swept away in a budget speech .  
they were all leftists .  
Mr. Speaker , the minister suggested that a greater building program might lead to inflationary pressure .  
continually we get the message from across the way that this program will cost the government something .  
that brings to mind the hundreds of young Canadians I met recently , most of them quite disillusioned .  
they want to pick and choose what they will support .  
in an article written by Dr. Kenneth Hare , recognized in this country as being one of our foremost atmospheric scientists , the following appears :  
only the document cited need to be tabled by a Minister .  
well , everyone would agree with that .  
i guess the same kind of answer would have to apply to the matter of automobiles .  
however , we do have enough money to bail out two banks .  
it is no wonder that there was no permanent chief executive officer for over 12 months .  
Mr. Speaker , the federal offer was for a $ 100 million program .  
does the Deputy Prime Minister believe that this is the way for a responsible Government , or an independent nation , to make an international treaty ?  
i think that should not be too difficult to understand .  
we have a diversified riding .  
order , please .  
there is a lot to be said on both sides of that question .  
Mr. Speaker , let me be clear .  
this not the first time that members of parliament are going to hear that .  
on a point of order , Mr. Chairman , I am sure the hon. member for Verdun would not have denigrated my position .  
we follow through with our election pledges .  
i understand that a rate of at least 70 per cent per annum is being contemplated .  
6 .  
all of this means a total cut over the next two years of $ 2,958 , or 15 per cent of the original $ 20,000 salary .  
Mr. Chairman , I will see if there is such a figure available , but I would quarrel with the words of the hon. member .  
Mr. Speaker , I rise on a point of order .  
we currently allow the Canadian amateur athletic associations to be registered , and it is my belief that we should allow the provincial groups as well to be registered .  
we have allowed a subgovernment across the country to remove power from the House of Commons .  
the same recommendation was made in the report of the Standing Committee on Privileges and Elections on April 29 of last year .  
can the Minister clarify the effect of the reduction ?  
i would add , Mr. Speaker , that it must be continued .  
the Special Investigation Division has not been in existence since early 1975 .  
we as a society cannot afford to discriminate among individuals on that sort of basis .  
the PT7 represents the beginning of a new family of engines in a power range above that of the highly successful PT6 engine .  
1 . ( a ) $ 98,355 . ( b ) They are distributed through major post offices across the country .  
on the west coast we have the Minister 's Advisory Committee which , while not perfect , is at least of assistance .  
so we cannot think in those terms .  
in fact , that is why a number of my colleagues have spoken out quite vigorously on the subject .  
as a matter of fact that net farm income reached its lowest level since 1970 and the third lowest level since 1938 , some 45 years ago .  
this strikes at the roots of democracy , and it is the right of the people to know .  
we must revive our economy , create jobs , rationalize government spending , administer with increased efficiency .  
3 .  
my response is , so what ?  
the first question is : why does agriculture require stabilization ?  
we have taken these considerations very much into account when we designed the Budget .  
it is quite understandable .  
this bill has been before the House for more than a year .  
as Carter said back in the 1960s , « A buck is a buck is a buck » and should be taxed as such .  
it is well done .  
this , Sir , is what I recommend to the House .  
i think the railroad term is « demand loading » .  
agreed .  
i can refer him to no better authority on the subject than the hon. member for Don Valley , not just myself .  
he was the one who told us that the construction of a maintenance centre for VIA Rail in Montreal would be indefinitely postponed .  
how many people are employed ( a ) directly or by contract ( b ) full time and part time , in the Office of the Prime Minister ?  
the Member for Cochrane - Superior ( Mr. Penner ) said earlier tonight that the onus is on the Government to free up its Members .  
order .  
i hope he will be back with that mobilized public opinion .  
that is the crowd which did not like the 18 cents .  
perhaps it would be a good idea for me to quote a Timmins newspaper because maybe it relates to the hon. member .  
production is being expanded with the development of a sixth farm at Bowden Institution in Alberta .  
he said that British Telecom « has not demonstrated its marketing savvy or product management ability » .  
he said that if we use unemployment as the solution to inflation , we will get recovery .  
however , when we came into office we discovered that the trend line was going up .  
it is the seasonally adjusted figures which show the .5 per cent drop which are the important figures .  
if I had been in Bryce 's position , I would have been right in there with my nose to the public trough with the rest of them .  
why was it that I was receiving those kind of representations ?  
we know how painful that can be for people who are going through a period of their life which is not particularly joyful .  
there is a role for both the public and the private sector .  
the traditional procedure for seeking new borrowing powers is to attach a clause to supply bills brought before the House .  
the impact is pervasive .  
in fact , if one adds in some other things resulting from the Western Accord , I think it is more likely to be 2.8 cents per litre .  
i would like now to go into the theory behind the removal of capital gains tax .  
there is just one specific item more that I would like to comment upon and then I will sit down , Mr. Speaker .  
we heard in the news this morning that the Heath - Steele mine in northern New Brunswick is being closed down .  
i am getting sick and tired of ministers who seem to have some hang - up with regard to the collective bargaining process .  
i am going to say something a bit later on about that because I think it is essential to the kind of debate we are having this afternoon .  
when we realize the extent of the ravages caused by organized crime in our country , we must consider deep - rooted solutions .  
let us go to the question of what the public seems to be saying on this issue of Senate reform .  
we had to put that in St. John 's .  
they cannot be treated in isolation .  
1 .  
order , please .  
i find it incredible that the President of the Treasury Board would be laughing about a matter as serious as this .  
it will spur the construction of new fishing boats and cause new processing facilities to be built .  
canada can be proud of its record on human rights and should serve as an example of tolerance to other countries .  
let us remember , Mr. Speaker , that these segments of our society form the backbone of our economy .  
world - wide inflation is causing a severe form of economic dislocation .  
passage of the hon. member 's motion would mean that the content requirements are spelled out in the statute and we could debate them .  
the fact is that no applications involving fewer than four student employees is being subjected to any test of whether or not the jobs are career oriented .  
there was a clear understanding by the former Minister of Transport that these regulations would not be promulgated for a year .  
we looked at all the implications of that .  
all of those estimates indicate that Canada will be in much more trouble as a result of the National Energy Program than we were in before .  
it is not a question of joining ; we are well ahead .  
oh , oh !  
that is one major problem .  
from these hearings , it became obvious that the major concern was capital gains .  
we are so far behind in this field it makes the whole country feel embarassed .  
we are analysing the report now and I hope to have some information for the House in the near future .  
those were very challenging commitments , a sort of preview of what the very important agricultural sector might become .  
a few days ago my colleague from Essex - Windsor gave the House a history lesson .  
they also have a role to play in the food chain .  
hear , hear !  
the Minister of Regional Economic Expansion treats all matters related to Quebec with a great deal of fairness and honesty .  
let me come now to Petro - Canada .  
there will be improved survivor benefit regulations for women , standards for pension benefit splitting on marriage breakdown , and equality standards .  
he obviously does not like the co - op people in eastern Canada .  
no , Mr. Speaker , not quite .  
they voted for a change in the national affairs of our nation .  
that is roughly equal to the $ 440 million paid to Canadair in two years .  
can the Minister tell this House what position the Canadian Government will take in this regard ?  
in other words , we consider that the political role and the administrative role should be kept separate .  
in the last Manitoba provincial election , 900 mail - in votes were received and were mostly from urban voters .  
it wants to increase the percentage of its part - time workers to 45 per cent of its total work force .  
i am simply alerting Members to a problem that I see , given what has been happening .  
Mr. Wyman has many years of experience in the financial market sector .  
greater Victoria is a tourist mecca .  
grain exports are projected to fall by 25 per cent in the 1984 - 85 crop year .  
they also have a technical library , and the company spends nearly $ 2 million annually on these research services .  
another point I should like to discuss is the right of the supplier to choose his customers as he sees fit .  
we are now talking about $ 45 billion to construct the pipeline .  
the people of Canada did that on September 4 .  
there are two revolving - door syndrome and gating .  
the point was well taken because the success of these agreements will depend to a considerable degree upon the quality of their administration .  
there are increased costs for shampoo and drinks for kids , pet food , gas , and even heating the home .  
Mr. Speaker , as I indicated to the Leader of the Opposition , I would hope to make an announcement on this question on November 1 .  
the outstanding issue has been the failure to make a funding commitment for the ERDA agreement .  
equalization payments have become quite considerable through the years .  
Mr. Chairman , absolutely none .  
but the Government treats itself to lavish spending and engages in bailing out corporations .  
and , second , Mr. Speaker , what we have been doing since last November is building up a climate of confidence .  
can the insurance industry in turn act as an airline ?  
unfortunately or fortunately , however one views the issue , that particular Minister has not met with very much success .  
members should know that credit unions are a very big factor in financial institutions in western Canada .  
( 2 ) A committee is bound by , and not at liberty to depart from , the order of reference .  
i know that we are trying to do it , at the federal level through the Farm Credit Corporation .  
it will help Canadian companies to accelerate their return to a healthy financial position by attracting new equity investment .  
it is a matter of elementary justice that women 's jobs be fairly evaluated .  
that is to say , at the request of the person who may be going to declare his refugee claim .  
as much as I hate to admit it , there has been good legislation brought in by Liberal governments in this country --  
call in the Members .  
well , in six months , we did consult , we sat down with the Minister and hammered out an agreement .  
furthermore , there is the provision in our resolution of having had to serve for a period in excess of 365 days in Canada as the basis of eligibility .  
with great respect , I must interrupt .  
and now they are applauding themselves for voting against security of supply .  
he said that he was burning oil .  
this would relieve the pressure on oil .  
can you believe such a ban in 1978 ?  
i should like to put on the record just exactly what is in the notes on the financial statement of March 31 , 1984 .  
these are key economic indicators .  
as a result , perhaps he will bring in different legislation which will not lay him open to the charge of censorship .  
they fought an election on that position .  
however , the contradiction between what he said and what has been said by his officials requires further independent investigation .  
their evidence on the state of each stock was taken fully into account .  
at this stage of the debate of the resolution , there are three specific amendments which my party proposes to introduce .  
in our national capital we have all the strains and all the divergencies of our country .  
the alternative in terms of foreign investment is loan capital .  
as to making contributions , I am reminded of a story .  
he left a wife and family .  
12 .  
in other words , the writing is on the wall .  
it depends on the extent to which they apply themselves .  
Mr. Speaker , my question is for the minister in charge of the Canadian Wheat Board .  
that is the actual situation .  
in other words , Mr. Speaker , the Government must implement the recommendations of the Commissioner of Official Languages .  
as the member for the neighbouring riding I am well aware of his persistence and hard work .  
let me return to the Bill which is before us .  
we believe they will accept the challenge .  
in them this former distinguished Speaker of the House talked about sexual harassment where some women had to disrobe to qualify for their jobs .  
crime is a national problem according to our constitution , while law enforcement is a provincial and local responsibility .  
foreign investment was running Canada as though it were the fifty - first State .  
i know he would not want to divert me from responding to a very serious question by his colleague .  
we are now faced with legislation that is designed to withdraw from programs that were introduced at a time when we could afford them .  
that tax will not be collected and then refunded .  
it cannot be stressed too often that Canadians are disturbed by the increase in violent crime .  
retired December 30 , 1975 following completion of 34 years of public service .  
oh , oh !  
unfortunately , no one seems to know what the effect will be .  
Mr. Speaker , my question is directed to the Minister of Transport .  
it does not conduct research and development .  
» that is what the present Prime Minister told the former Prime Minister .  
Mr. Speaker , we will try to stick to that suggestion .  
a substantial provision of federal assistance for regional development comes under this program , RIDA , and subsidiary units .  
they are ready to follow our leadership .  
the full report will be coming in before the fall .  
we intend to continue this discussion with the benefit of the views of a wide range of interested parties .  
there will be more criticism , perhaps , because this Government , as I understand it , is committed to making things more open to the public .  
oh ?  
it says that resource impact funding helps Indian people to get a piece of the action .  
the fees paid to each performer were in keeping with the role played in the gala and with the standards of the Union des Artistes .  
however , we see in the legislation before us today only two substantive amendments and a number of housekeeping amendments to the Bill .  
they have also asked for additional funding .  
to this battle Canada gave 1,800 gallant sailors and 24 proud ships .  
how can so much be asked , on the one hand , and so little answered on the other ?  
could I ask the Member for Western Arctic for a brief answer , if possible .  
i referred earlier to the bet taken up by the Prime Minister ( Mr. Mulroney ) concerning employment as related to immigration .  
what will they do with that capital ?  
they will then reduce the number of jobs because what they buy will be a duplication of other operations they have .  
this is why I cannot find myself supportive of the request for additional funding for the Government by way of borrowing .  
it is nine months since the election of this Government and we have yet to see a Budget .  
i am not going to bother boring the House with those answers again .  
we want full public disclosure of company commitments involved in take - overs of Canadian business .  
may I therefore ask the Hon. Member to refrain from any further displays .  
my friend from Toronto says 53 more years .  
he is the minister who is responsible for science and technology , and he does not know .  
what exactly is going on over there ?  
hear , hear !  
i would therefore move , seconded by the hon. member for Dartmouth - Halifax East ( Mr. Forrestall ) :  
