en décembre , la Colombie - Britannique a fait savoir que elle allait se retirer de le Office canadien de commercialisation de les oeufs .  
elles travaillent avec eux .  
en ce qui concerne les avocats spécialisés en immigration , le barreau se charge de les pénaliser .  
la recherche ne est guère considérée comme prioritaire .  
pourquoi le premier ministre se est - il montré prêt à manquer à sa promesse en premier lieu ?  
selon lui , il vaudrait mieux attendre à le moins jusque en juin .  
en 1978 , on a enregistré 1,122,000 divorces sur le continent .  
voilà pourquoi les professions libérales ne devaient pas être imposées pour les travaux en cours .  
en ce qui concerne le assurance - récolte , par exemple , le gouvernement fédéral a contribué la moitié de les primes et les producteurs le autre moitié .  
je ne sais pas se il existe un seul député à la Chambre qui se opposerait à ce que on donne davantage de argent à les personnes âgées .  
1979 .  
2 .  
le argument de le gouvernement est erroné , à mon avis .  
( ii ) a ) 3 véhicules seront utilisés par 6 spécialistes canadiens dans le cadre de la prestation de aide technique .  
elle a déclaré que le seul problème que posent le Candu et toute le option nucléaire , ce est sur le plan de la commercialisation .  
la conservation commence à produire de le effet .  
je pense , monsieur le Président , que le discours de le député de Baie - Comeau était probablement de la fausse représentation .  
il y a moins de bénévoles , car beaucoup de femmes sont retournées sur le marché de le travail .  
on néglige actuellement de investir dans ce domaine , surtout en Colombie - Britannique .  
monsieur le Président , une fois encore , les prévisions pessimistes de les libéraux et de les néo - démocrates en matière économique ne se sont pas concrétisées .  
par définition , « association canadienne de sport amateur » se applique à les associations fédérales , mais non à leurs contreparties provinciales .  
ils disaient que les propriétaires allaient encore écoper parce que les taux de intérêt augmentaient .  
cependant , ce sont les contribuables qui sont obligés de payer .  
voilà le principe dont le Alliance doit se inspirer en cherchant à conclure de les accords justes et vérifiables avec le Union soviétique .  
monsieur le Orateur , je invoque le Règlement .  
faut pas nous prendre pour de les poires !  
si ces règles étaient appliquées , est - ce que nous traiterions effectivement tout le monde sur le même pied ?  
les abattoirs bâtis selon la réglementation québécoise ont de les normes plus sévères .  
monsieur le Président , je ai une question à poser à le ministre de les Transports .  
que a fait le gouvernement à ce sujet ?  
le député de Bow River ( M. Taylor ) intervient dans le débat .  
le sous - comité parlementaire est en train de examiner toute la question de les droits à le égalité .  
en outre , sont stationnés sur cette base , les Snow Birds , le équipe de acrobatie aérienne de le Canada .  
réfléchissons - y un petit instant .  
bravo !  
je tiens également à signaler que nous avons consulté le caucus progressiste conservateur de le Manitoba et un certain nombre de personnes de cette province .  
cela va apporter de les économies énormes .  
la séance est ouverte à 2 heures .  
notre caucus a entendu le autre jour le Conseil économique de les provinces de le Atlantique .  
le gouvernement avait alors prétendu que il ne avait pas eu le temps de discuter de ce projet avec le un ou le autre de ces deux groupes .  
je ne ai pas de scrupule quant à le genre de langage que je tiens .  
il est inutile , je crois , de continuer à tourner autour de le pot pour régler la question .  
le MEER fournit environ 3 millions de ce montant et le ministère de les Affaires indiennes et de le Nord le reste .  
monsieur le Président , la question de le député part de une hypothèse toute gratuite .  
pour cette raison , nous ne avons pas cru bon de assister à la réunion et en avons informé le COJO en conséquence .  
le très honorable député ne est peut - être pas non plus de accord avec le point de vue de Mme Bégin .  
malheureusement , à le heure actuelle , cette réalité est perçue par les deux tiers de la population non pas comme un avantage , mais comme un obstacle .  
deuxièmement , il faut aider les entreprises canadiennes à tirer parti de les possibilités de investissement et de le développement technologique .  
que est - il donc advenu de les études qui ont été effectuées après cet incident ?  
monsieur le Président , je crois que ce qui se passe aujourd' hui est intéressant , mais ce ne est que un début .  
les sociétés trouvent que les règlements sont compliqués , lourds et que on les modifie sans cesse .  
je ignore si cela servira à quelque chose .  
le Canada continue à accorder son soutien à le alliance de le OTAN comme force de dissuasion et comme assurance absolument indispensables à notre sécurité .  
je pense surtout à les mères célibataires .  
je ne partage pas le avis de le ministre .  
ce est pourquoi nous avons dû importer 25,000 travailleurs spécialisés à un moment où le chômage augmentait .  
cette décision est alors envoyée à le particulier en question .  
sur le avis de qui a il pris cette décision , puisque ses services avaient refusé ?  
il incombe à le gouvernement fédéral de jouer le rôle de agent de surveillance .  
il démontre une attitude réaliste , également parce que il agit avec douceur et intelligence .  
notre rôle sur la scène internationale est quelque peu éclipsé .  
le ministère remplira il le ravin qui se trouve à le extrémité de la piste 24L à le aéroport international Pearson de Toronto ?  
il faudrait plutôt se efforcer de faire oublier les propos stupides que a tenus le ministre la semaine dernière .  
je réclame instamment cette étude approfondie , monsieur le Orateur , car nous ne savons presque rien de les raisons qui transforment les gens en criminels .  
on ne modifie pas vraiment la situation .  
de après le dernier budget libéral , de autre part , le revenu personnel avait augmenté de 7 % en 1984 .  
le chômage brise les familles et porte à le alcool et à la drogue .  
ce que les conservateurs proposent de faire pour donner un caractère distinctif à leur projet de loi est une erreur .  
après tout , le énergie est un bien collectif et le gouvernement pourrait fort bien adopter une politique de encouragement comme celle dont je ai parlé .  
ils pensent que en changeant simplement le nom de AEIE en Investissement Canada , nous aurons un afflux de dollars .  
où est la CAI ?  
la majorité sont de ailleurs incapables de travailler .  
le entreprise , tout en demeurant dans le secteur privé , fut rebaptisée en 1934 la Société de les transports de le nord Limitée .  
je voudrais que il soit bien clair , monsieur le Orateur , que le gouvernement fédéral ne fixe pas les prix de détail .  
non seulement les risques sont plus élevés , mais le temps nécessaire pour préparer le réapprovisionnement par navire est long .  
bien de les députés de tous les partis de ce côté - ci de la Chambre se y sont également fortement opposés .  
je voudrais préciser un autre point , et je le fais parce que je estime que il se agit de un débat général .  
ce ne est pas de ces lignes que il faudrait se inquiéter pour le instant .  
mon collègue dit « négligé le Québec » , je suis de accord avec lui aussi .  
monsieur le Orateur , il est vrai que je ai reçu le rapport de le comité de action de les chemins de fer de les Prairies .  
non , monsieur le président .  
ils ont déjà indiqué les embranchements que ils songeaient à fermer .  
en règle générale , tous les producteurs de une denrée quelconque subissent en même temps le contrecoup de le resserrement de le étau coût - prix .  
je voudrais terminer sur une note positive , monsieur le Orateur .  
en de autres mots , les céréaliers américains toucheront une subvention de environ $ 2 le boisseau que leur versera le gouvernement de M. Reagan .  
oh , oh !  
de plus , il ne se agit pas de faire savoir si le on est pour ou contre une forme de aide à les parents adoptifs .  
ces créations peuvent être volées comme ne importe quel autre type de propriété .  
je crois que ce est une bonne chose .  
dans la plupart de les provinces , de les règlements généraux sur le bruit ont été mis en application , et dont le principe général se énonce ainsi :  
le gouvernement doit aider ses propres employés qui peuvent avoir besoin de une autre langue pour leur avancement .  
ce est vrai .  
cependant , M. Baldwin avait ensuite déclaré :  
le ministre a parlé de réunions , fort bien .  
bien entendu , le gouvernement tente de conclure le meilleur marché possible pour les Canadiens en faisant une série de négociations .  
il est désormais impossible de établir une distinction valable quelconque entre les missiles nucléaires de portée intermédiaire et de portée intercontinentale .  
je ne lui ai pas demandé de me fournir de telles explications sur ces activités .  
le gouvernement ne se y intéresse pas et il ne se en soucie pas .  
monsieur le Président , je suis heureuse que le premier ministre ait fourni ces informations à la Chambre .  
cela ne veut pas dire nécessairement que il y a défaut de se y conformer de la part de les parties .  
le un de les grands objectifs de les consultations est de faire en sorte que la relance profite également à tous .  
je voudrais commencer , monsieur le Orateur , en faisant quelques observations générales .  
je rappelle , monsieur le président , que le ministre parlait , pour les lignes de transmission de électricité , de les mêmes pouvoirs qui existent déjà .  
le gouvernement dit tout simplement à les gens ce qui est bon pour eux .  
ce est une somme considérable .  
de plus , nous voulons une série de critères objectifs fondés sur les éléments que je mentionne ici , par exemple :  
en réalité , le ministre de la Justice et le solliciteur général ont répondu avec tous les détails que ils pouvaient humainement donner .  
comme je le ai dit tout à le heure , pareilles distinctions ne avaient pas été envisagées lorsque le projet de loi a été adopté en deuxième lecture .  
alors , je le ai expliqué .  
le député a pu poser deux questions supplémentaires et , en toute justice , je pense que nous devrions laisser la parole à de autres députés .  
les discussions qui se déroulent en ce moment mettent la présidence dans une situation fort embarrassante .  
aussi la motion de le député de Beaches nous permet de faire en cette Chambre ce que tout le monde fait présentement à travers le pays .  
je prétends que mes remarques concernant le bill , le argent dépensé pour les soins médicaux et la façon dont on le dépense .  
alors le gros bon sens ce est quoi ?  
et nous allons appliquer chacune de les recommandations contenues dans le rapport de le Vérificateur général , chose que nous réclamons depuis dix ans .  
la question de les relations commerciales avec nos homologues européens devrait être envisagée très sérieusement .  
dans la plupart de les échantillons de cette importance , ce est - à - dire un groupe de plus de 500 personnes , cela serait considéré comme négligeable .  
" essayons - le , disent - ils , et voyons ses effets .  
le véritable problème est donc que les agriculteurs abandonnent .  
il donne à entendre à les particuliers que pendant de trop nombreuses années le gouvernement a décidé pour eux .  
le gouvernement ne veut pas le croire .  
certes , nous demeurons un petit pays et nous sommes vulnérables pour cette raison .  
madame le Président , je aimerais entendre ce que va dire le député avant de proposer ma motion .  
de abord quelques mots à le sujet de cette maladie pour vous situer .  
tout cela est insensé .  
une collaboration entre le gouvernement fédéral et les provinces est indispensable pour accroître la valeur et le efficacité de nos programmes de dépistage .  
cette initiative va augmenter la pauvreté chez les personnes les plus vulnérables , les personnes âgées , qui ne pourront pas trouver de autres sources de revenu .  
le orateur qui me a précédé a dit également que il aimerait voir les provinces participer à les préparatifs de les réunions .  
je crois que il a pris trop de temps à étudier de les demandes courantes de changements de installations le long de un pipe - line , par exemple .  
assurément , le député ne voudrait pas que le on impose de les sociétés qui perdent de le argent .  
le ministre est - il en mesure de affirmer que cette mesure est équitable ?  
le premier ministre respectera il cet engagement ?  
tel était le principe de ce projet de loi à le étape de la deuxième lecture .  
a le ordre !  
ce est à la deuxième étape de réexamen que la Cour suprême a établi que une audience est obligatoire .  
cette technique ne a rien de anormal .  
2 .  
ce ne est pas suffisant .  
la localité gardera un bon souvenir de le personnel militaire et de leur famille qui ont participé à la vie de cette localité .  
sous le gouvernement libéral , rien ne a été fait pour remédier à cette situation .  
on pourrait implanter une aciérie en Colombie - Britannique , par exemple .  
nous souhaitons parvenir à une décision cette semaine .  
toutefois , la présidence pourrait peut - être en terminer avec la motion no 1 .  
À le sein de le gouvernement de le Canada , divers ministères ont joué un rôle actif et sont intervenus dans le cadre de une action coordonnée et coopérative .  
il y a bien de les choses que je pourrais dire à propos de le bill C - 19 .  
ce est ce que il faut et ce est le objectif visé par le gouvernement .  
monsieur le Orateur , je suis heureux de avoir le occasion de participer à ce débat de ajournement ...  
en outre , elle pourrait constituer une sérieuse menace pour la Confédération et le unité nationale .  
huitièmement .  
heureusement , il y en a moins cette année , elles sont plus raisonnables , plus sérieuses et plus conciliantes .  
veut - il attendre que le économie de ces régions agricoles soit complètement à terre avant de réagir à le problème de les pluies acides ?  
je félicite sincèrement le ministre de les Transports de avoir respecté le mandat initial .  
on se est déjà engagé à faire en sorte que leur taux de participation se accroisse de manière à atteindre à le moins les niveaux historiques sinon traditionnels .  
je pense que , indépendamment de notre parti , nous trouvons tous cela inacceptable .  
les techniciens gagnent plus de argent que les écrivains et les auteurs de pièces de théâtre .  
tous ces endroits inclus dans notre patrimoine sont gérés par Parcs Canada à le profit et pour le agrément de tous les Canadiens .  
cela ne tient guère debout , surtout si le on regarde qui paye .  
si nous décidons de présenter un tel projet de loi , je lui rappellerai son offre .  
ils demandent à les députés de le Parlement de mettre fin à toute réduction de personnel dans ces ateliers .  
je reviendrai plus tard à ce que coûte un bâtiment de pêche de nos jours .  
bravo !  
les menuisiers de le gouvernement fédéral touchent $ 6.42 à Toronto contre $ 5.23 à Halifax et Moncton .  
nous acceptons votre opinion .  
si nous adoptons pareille attitude pour cette question ou de autres de le domaine public , nous trouverons toujours de les excuses pour éviter de passer à le action .  
il a saisi la Chambre de un projet de loi qui aura pour effet de les restreindre .  
le problème est de savoir si la population canadienne a le droit de être informée sur sa constitution .  
ce même ministre a lui - même promis durant la campagne électorale que non seulement il consulterait les pêcheurs mais que il serait facilement accessible en cas de problème .  
il ne peut donc pas prétendre avoir apporté le moindre changement à le niveau de le ensemble .  
je vous le déclare , monsieur le Orateur , la population de Toronto sait que le gouvernement est incapable de fournir une réponse .  
dans ce dossier , monsieur le Président , de nombreuses autorités se sont donné la main pour réagir immédiatement à la situation de urgence .  
le Règlement !  
est - ce que cela a été mis par écrit ?  
je ne ai parlé jusque ici que de les aspects géographiques de ma circonscription .  
les faits sont clairs et nets .  
si je veux obtenir de les chiffres sur la situation de le Canada , je ne irai certainement pas consulter le discours prononcé par le premier ministre .  
les représentants de tous les partis se inquiètent de cette question .  
en fait , elle aura de les effets plus destructifs que positifs .  
je suis conscient , monsieur le président , que il ne existe pas de solution miracle .  
dans le rapport de le ministère de les Transports sur le accident , il est dit :  
je serai heureux , quand nous en aurons le temps , de me asseoir avec les député et de explorer la question de façon productive .  
ils se sont levés comme un seul homme pour applaudir bien fort .  
je crois , monsieur le président , que le ministre est mal informé .  
ce dont nous , les Canadiens , devons nous soucier , ce est les cas où on exporte ces animaux dans ce but - là .  
le ministre prendra il de les mesures pour résoudre les difficultés , car il est absolument nécessaire de passer les commandes maintenant et non dans quelques mois ?  
on le a négligé et liquidé , ce qui a obligé le gouvernement à investir pour faire absorber cet atelier .  
le parti progressiste conservateur de le Canada se y oppose .  
voici le texte de le article :  
il devrait parler sincèrement à le lieu de nous servir tout ce charabia .  
monsieur le président , la décision ne est pas prise à ce moment - ci , mais je imagine que ce est oui .  
madame le Président , je voudrais poser une question supplémentaire à le ministre de les Transports .  
le opposition officielle a essayé de détruire Petro - Canada pendant son bref règne de six mois .  
cette politique joue un rôle aussi important dans une stratégie industrielle que le plan de ensemble ou que les plans détaillés que il faut mettre à le point .  
je vous remercie , monsieur le Orateur , et je remercie les députés de me permettre de poursuivre .  
tous deux possèdent de nombreuses années de expérience dans la fabrication et la distribution de les produits forestiers .  
je aimerais mentionner à ce sujet un communiqué de presse qui a suivi la conférence fédérale - provinciale de les procureurs généraux de octobre 1975 .  
monsieur le premier ministre ,  
dans la région de Laval - Deux - Montagnes , 225,000 dollars de budget en 1984 , 30,000 dollars seulement cette année .  
nous ne devons pas oublier toutefois que la majorité de les producteurs de boeuf et de porc ont carrément rejeté tout mécanisme de régularisation de les mises en marché .  
nous croyons que il est temps de établir de les règlements et de les méthodes comme il se doit .  
Évidemment , quand les conservateurs étaient dans le opposition , ils tenaient de les discours qui étaient à le opposé de leurs actions de aujourd' hui .  
signalons par ailleurs que on trouve toutes ces lacunes dans le bill .  
je estime que nous ne avons pas les moyens de nous payer plus longtemps une pareille façon de se comporter à le cabinet .  
nous sommes collègues depuis longtemps .  
vous avez alors instauré votre programme , le hôtel a été abandonné et Fort St. John est devenu une ville fantôme .  
si le premier ministre a déclaré que il est prêt à négocier encore avec le Québec , pourquoi adopter en vapeur ce projet de loi ?  
ce est exactement ce qui se passe .  
certes , personne , et surtout pas un seul député conservateur , ne y croirait .  
par conséquent , la création de un tel système devrait être la première priorité dans toutes les provinces où il ne en existe pas .  
les services spécialisés , comme le ravitaillement de le secteur pétrolier et gazier de la mer de Beaufort , pourraient être assurés par de autres .  
que fait - on de les femmes qui vivent loin de les centres où ces services sont offerts ?  
ce est bien cela .  
il faut également consulter les gouvernements provinciaux pour définir les besoins de certaines régions .  
leur popularité a monté en flèche et ils ont traversé la crise avec facilité grâce à cela .  
un aspect plus démocratique a été ajouté à les situations qui se présentaient dans nos circonscriptions .  
on estimait également que il fallait compenser le érosion de la valeur de les biens due à le inflation .  
nous devons nous demander comment il se fait que cette abondance de idées et de activité ne ait pas résolu le problème de le développement .  
( la motion est adoptée . )  
monsieur le Président , ces questions inquisitrices de le parti libéral me font toujours sourire .  
le universalité de les allocations familiales est maintenue .  
ils connaissent très bien le problème de surproduction .  
monsieur le Président , un rappel à le Règlement .  
monsieur le Président , je regrette , mais je ne ai pas vu ce communiqué de la société britannique .  
ce est vraiment un objectif souhaitable que nous visons tous .  
je ai le intention de parler surtout aujourd' hui de les nombreuses améliorations apportées à les programmes de pensions de tous les Canadiens .  
a le heure actuelle , un certain nombre de programmes de ce genre fonctionnent déjà et nous prévoyons en lancer de autres .  
monsieur le Orateur , voici ce que je ai à en dire : quelle cruelle comédie , car ce est jouer la comédie .  
et que à le lieu de provoquer la rupture ,  
voilà un excellent exemple de association fructueuse entre les gouvernements et le industrie .  
ne nous forcez pas à accepter un moratoire .  
le hon. John N . Turner ( ministre de les Finances ) propose :  
le gouvernement ne a pas encore décidé comment et quand cette modification devrait se manifester .  
madame le Président , je serai très bref .  
je suis heureux de apprendre que les sociétés de État qui ont une valeur commerciale mais ne répondent pas à les objectifs de la politique publique soient vendues .  
il y a longtemps que nos milieux de affaires ne ont pas reçu de un gouvernement un tel vote de confiance .  
ou ils font leur travail convenablement , ou ce est à vous de obtenir le pouvoir nécessaire pour les amener à le faire .  
montrez - nous les documents .  
ce ne est pas en isolant quelque un que on le aide à se réadapter .  
ce ne est que aujourd' hui que le secteur privé fait savoir que il ne est pas en mesure de soutenir la concurrence de toutes ces sociétés de État .  
ce ministre assurait la garde tandis que la moitié de les recettes et de les bénéfices de le industrie agricole canadienne étaient balayés par le exposé budgétaire .  
ils étaient tous gauchistes .  
monsieur le Orateur , le ministre a laissé entendre que un programme de construction plus considérable peut - être une poussée inflationniste .  
le opposition nous chante toujours la même rengaine : ce programme coûtera de le argent à le gouvernement .  
dans ce sens - là , je vous dirai que je ai rencontré dernièrement de les centaines de jeunes Canadiens , et ils ont perdu beaucoup de illusions .  
ils veulent choisir eux - mêmes qui ils vont défendre .  
le Dr Kenneth Hare , considéré chez nous comme le un de nos spécialistes les plus éminents de les questions atmosphériques , a écrit un article où il précise :  
rien ne oblige non plus un ministre à déposer autre chose que le document dont il a tiré une citation .  
bon , tout le monde est de accord là - dessus .  
la même réponse se applique à les automobiles .  
toutefois , nous avons suffisamment de argent pour renflouer deux banques .  
le poste de directeur général a été vacant durant plus de un an , et pour cause .  
monsieur le Orateur , le gouvernement fédéral a offert un programme de 100 millions de dollars .  
le vice - premier ministre croit - il que ce est ainsi que un gouvernement conscient de ses responsabilités , ou un pays indépendant doit conclure un traité international ?  
il me semble que cela ne est pas compliqué à comprendre .  
ce est donc une circonscription très diversifiée .  
a le ordre , je vous prie .  
il y a beaucoup à dire sur les deux aspects de cette question .  
monsieur le Président , je ne veux pas que il y ait de malentendu .  
ce ne est pas la première fois que les députés en entendront parler .  
monsieur le président je invoque le Règlement ; je suis persuadé que le député de Verdun ne aurait pas déprécié ma position .  
nous respectons nos promesses électorales .  
si je comprends bien , on prévoit un taux de intérêts annuel de 70 % .  
6 .  
cela donne en tout une réduction de $ 2,958 à le cours de les deux prochaines années , soit 15 % de le salaire initial de $ 20,000 .  
monsieur le Orateur , je vais voir si ces chiffres sont disponibles , mais je déplore les expressions que le député a utilisées .  
monsieur le Président , je invoque le Règlement .  
nous acceptons à le heure actuelle que soient enregistrées les associations canadiennes de sport amateur et il faudrait en faire autant pour les groupes provinciaux .  
nous avons permis à un sous - gouvernement de arracher de les pouvoirs à la Chambre de les communes .  
on trouvait la même recommandation dans le rapport de le 29 avril de le an dernier de le comité permanent de les privilèges et élections .  
le ministre pourrait - il préciser les effets de cette réduction ?  
je ajouterais , monsieur le Orateur , que il faut la maintenir à ce niveau .  
la Division de les enquêtes spéciales a été abolie à le début de 1975 .  
il ne nous est pas permis en tant que société de faire ce genre de discrimination entre les gens en fonction de un pareil critère .  
le PT7 représente le début de une nouvelle famille de moteurs dans un niveau de puissance au - dessus de le moteur PT6 qui est hautement couronné de succès .  
1 . a ) $ 98,355 . b ) Ils sont disponibles dans tous les grands bureaux de poste de le pays .  
sur la côte ouest , nous avons le comité consultatif de le ministre qui , même se il ne est pas parfait , peut à le moins être utile .  
donc , il est impossible pour nous de penser en ces termes .  
ce est la raison de ailleurs pour laquelle certains de mes collègues ont fait de les interventions relativement rigoureuses à ce sujet .  
en fait , le revenu agricole net était à son plus bas niveau depuis 1970 et à son troisième plus bas niveau depuis 1938 , soit en 45 ans .  
cela touche à le coeur même de notre démocratie puisque il se agit de le droit de le peuple à le information .  
nous devons remonter le économie , créer de le emploi , rationaliser les dépenses de le État , administrer plus efficacement .  
3 .  
a cela , je réponds :  
la première question consiste à savoir pourquoi il faut stabiliser les prix dans le industrie agricole .  
lorsque nous avons préparé le budget , nous avons pris cela en considération .  
ce est tout à fait compréhensible .  
ce projet de loi est à le étude à la Chambre depuis plus de un an .  
comme Carter le a si bien dit dans les années 60 , une piastre est toujours une piastre , et il faut le imposer comme tel .  
elles sont bien faites .  
ce est ce que je recommande à la Chambre de faire , monsieur .  
je pense que le terme ferroviaire est « chargement sur demande » .  
de accord .  
il ne y a pas de meilleure autorité en la matière que le député de Don Valley , non pas moi exclusivement .  
ce est lui qui nous a dit que la construction de le centre de entretien de VIA Rail à Montréal était remise à les calendes grecques .  
combien de personnes sont employées a ) directement ou à contrat , b ) à temps plein et à temps partiel à le Bureau de le premier ministre ?  
le député de Cochrane - Supérieur ( M. Penner ) a dit tout à le heure que ce était à le gouvernement de libérer ses députés .  
a le ordre .  
je espère que ensuite il portera le flambeau .  
notre taxe de 18 cents ne leur plaisait pas .  
mieux vaut sans doute que je cite un journaliste de Timmins qui songeait vraisemblablement à le député .  
le établissement de une sixième exploitation agricole à Bowden , en Alberta , permettra de accroître encore la production agricole de les établissements carcéraux .  
il a dit que British Telecom « ne se était guère montrée habile sur le plan de la commercialisation ou de la gestion de les produits » .  
si nous utilisons le chômage pour combattre le inflation , nous pourrons relancer le économie , voilà la position de le gouvernement .  
cependant , lorsque nous avons pris le pouvoir , nous avons découvert que la tendance était à la hausse .  
ce sont les données désaisonnalisés , celles qui montrent une baisse de 5 % , qui comptent .  
si je avais été à la place de Bryce , je aurais partagé le assiette à le beurre avec les autres .  
comment se faisait - il que le on me présentait toutes ces instances ?  
et on sait comment cela peut être pénible pour de les gens qui vivent une période pas spécialement drôle de leur vie .  
les secteurs public et privé ont tous deux un rôle à remplir .  
de ordinaire pour demander de nouveaux pouvoirs de emprunt ou annexer un article à les bills de finances provisoires présentés à la Chambre .  
cela aura de les répercussions un peu partout .  
en réalité , si on tient compte de le Accord de le Ouest , il est plutôt probable que ce sera 2.8c . le litre .  
je voudrais maintenant vous parler un peu de ce qui a motivé la suppression de le impôt sur les gains en capital .  
je voudrais commenter un autre point particulier , monsieur le Orateur , avant de me taire .  
de après les nouvelles de ce matin , la mine de minerai de fer à Heath , dans le nord de le Nouveau - Brunswick va fermer .  
je en ai assez de voir que les ministres semblent éprouver certains complexes à le égard de la négociation collective .  
je reviendrai sur cet aspect un peu plus tard , car je pense que ce est un élément que il est essentiel de souligner cet après - midi .  
quand on a saisi le énormité de le ravage exercé par le crime organisé dans notre pays , on doit envisager de les solutions en profondeur .  
venons - en à ce qui semble être le opinion publique sur la réforme de le Sénat .  
il fallait que il soit à Saint - Jean .  
il ne est pas question de les traiter séparément .  
1 .  
a le ordre .  
je trouve incroyable que le président de le Conseil de le Trésor se permette de rire de un sujet aussi grave .  
cela encouragera la construction de nouvelles embarcations de pêche et la création de nouvelles conserveries .  
le Canada a tout lieu de être fier de son bilan dans ce domaine et devrait servir de modèle de tolérance pour les autres pays .  
souvenons - nous , monsieur le Orateur , que ce sont ces secteurs de notre société qui servent de épine dorsale à notre économie .  
le inflation mondiale crée de graves tensions économiques .  
le adoption de la motion de le député signifierait que la loi préciserait en détail les exigences de contenu et que nous pourrions les discuter .  
en réalité , pour les demandes concernant moins de quatre étudiants , on ne essaie pas de savoir si les emplois sont axés sur la carrière ou non .  
le ex - ministre de les Transports avait clairement établi que ces règlements ne seraient promulgués que dans un an .  
nous avons étudié tous les aspects de la question .  
de après toutes ces estimations , le Canada sera en bien plus mauvaise posture par suite de le programme que il ne le était auparavant .  
ce ne est pas une question de me joindre à le député ; nous avons de le avance sur lui .  
oh , oh !  
il se agit de un problème important .  
il est ressorti de ces audiences que la grande préoccupation était les gains en capital .  
notre retard dans ce domaine est si important que tous les Canadiens en sont gênés .  
nous en faisons actuellement le analyse et je espère que bientôt la Chambre pourra être saisie de les renseignements pertinents .  
ce étaient là de les engagements extrêmement intéressants et assez révélateurs sur ce que pourrait devenir ce secteur fondamentalement important , le agriculture .  
il y a quelques jours , mon collègue de Essex - Windsor a donné à la Chambre une leçon de histoire .  
eux aussi ont un rôle à jouer dans la chaîne alimentaire .  
bravo !  
le ministre de le Expansion économique régionale traite avec énormément de justice et de honnêteté les dossiers de le Québec .  
prenons maintenant Petro - Canada .  
les femmes profiteront de nouveaux règlements concernant les prestations de survivant et le partage de les pensions entre les conjoints en cas de rupture de le mariage .  
de toute évidence , il ne aime pas les gens qui appartiennent à le mouvement coopératif dans le est de le Canada .  
non , monsieur le Président , à le contraire .  
ils ont voté pour un changement dans la gestion de les affaires de le pays .  
cela équivaut à peu près à les 440 millions de dollars versés à Canadair en le espace de deux ans .  
est - ce que le ministre peut donner en cette Chambre la position de le gouvernement canadien ?  
en un mot , nous considérons que le rôle politique et le rôle administratif doivent être séparés le un de le autre .  
À le cours de les dernières élections provinciales à le Manitoba , 900 personnes ont voté par la poste ; surtout de les citadins .  
la Société veut que les employés à temps partiel constituent dorénavant 45 % de tous ses effectifs .  
je ne fais que avertir les députés de le existence de un problème à cause de ce qui se est passé .  
m. Wyman compte de nombreuses années de expérience dans le secteur de les marchés financiers .  
le Grand Victoria est considéré comme la Mecque de le tourisme à le Canada .  
les exportations de grains doivent fléchir de 25 % pendant la campagne 1984 - 1985 .  
de plus , ils ont une bibliothèque spécialisée à leur service et la société ERCO dépense près de deux millions chaque année pour ses services de recherche .  
je voudrais aussi parler de le droit de le fournisseur de choisir ses clients à son gré .  
on dit maintenant que la construction de le gazoduc va coûter environ 45 milliards de dollars .  
ce est ce que elle a fait le 4 septembre dernier .  
il se agit de le syndrome de la porte tambour et la réarrestation immédiate .  
leur intervention était tout à fait justifiée , car le succès de ces accords dépendra dans une très large mesure de la qualité de leur administration .  
ainsi , le savon et les boissons pour les enfants coûteront davantage , de même que les aliments pour animaux domestiques , le essence et le chauffage domestique .  
monsieur le Orateur , comme je le ai signalé à le chef de le opposition , je espère faire une déclaration à ce sujet le1er novembre .  
le pire , ce est que on ne a pas su obtenir une garantie de financement par la voie de une Entente de développement économique régional .  
les paiements de péréquation ont acquis à le cours de les ans une ampleur considérable .  
en aucune façon , monsieur le président .  
le gouvernement dépense largement et renfloue les entreprises .  
deuxièmement , monsieur le Président , ce que nous avons fait depuis novembre dernier , ce est une amélioration de le climat de confiance .  
les compagnies de assurance peuvent - elles à leur tour , agir comme compagnies aériennes ?  
malheureusement ou heureusement , selon le point de vue de chacun , ce ministre ne a guère obtenu de succès .  
ce sont de les établissements financiers très importants dans le ouest de le Canada .  
( 2 ) Un comité doit se en tenir à le ordre de renvoi et ne saurait y déroger .  
je sais que nous nous en occupons à le niveau fédéral par le intermédiaire de la Société de le crédit agricole .  
elle aidera les sociétés canadiennes à redresser plus rapidement leur situation financière en attirant de nouveaux capitaux propres .  
la justice élémentaire exige que les emplois de les femmes soient évalués équitablement .  
ce est - à - dire à la demande de la personne qui va peut - être prétendre à le statut de réfugié .  
bien que il me coûte de le admettre , les gouvernements libéraux à le Canada ont présenté de bonnes mesures législatives ...  
Convoquez les députés .  
nous , en six mois , on a consulté , on se est assis avec le ministre et on est arrivé à une entente .  
en outre , il est stipulé dans notre résolution que il faudrait avoir servi plus de 365 jours à le Canada pour être admissible .  
en toute déférence , je dois interrompre le très honorable premier ministre .  
ils se sont prononcés contre une mesure qui aurait garanti à les Canadiens de les approvisionnements sûrs .  
il se chauffait à le mazout .  
cela réduirait la demande de pétrole .  
pouvez - vous imaginer une telle mesure en 1978 ?  
je tiens à exposer la teneur précise de les notes qui figurent dans le état financier de le 31 mars 1984 .  
tels sont les principaux indices économiques .  
peut - être proposera il ensuite une mesure nouvelle et différente qui ne le exposera pas à les accusations de censure .  
il fit campagne là - dessus pendant les élections .  
toutefois , la contradiction qui existe entre sa déclaration et celle de ses hauts fonctionnaires devrait faire le objet de une enquête indépendante .  
on a tout à fait tenu compte de leur avis sur le état de la réserve de poisson .  
a ce stade de le débat sur la résolution , mon parti propose trois amendements précis .  
on y retrouve en effet toutes les tensions et toutes les divergences de notre pays .  
le autre solution consiste à investir sous forme de prêts .  
a propos de contribution , cela me rappelle une histoire .  
il laissait une femme et une famille .  
12 .  
autrement dit , notre destin économique est scellé .  
leur succès dépend de la mesure dans laquelle ils se appliquent .  
monsieur le Orateur , ma question se adresse à le ministre chargé de la Commission canadienne de le blé .  
voilà où nous en sommes actuellement .  
ce est donc dire , monsieur le Président , que le gouvernement se doit de respecter les recommandations de le Commissaire à les langues officielles .  
en tant que député de une circonscription voisine , je connais fort bien sa persévérance et son acharnement à le travail .  
revenons maintenant à le projet de loi en question .  
nous pensons que ils relèveront le défi .  
cette éminente autorité à la Chambre de les communes a parlé de harcèlements sexuels , de certaines femmes qui avaient été obligées de se dévêtir pour obtenir un emploi .  
en vertu de la constitution , le activité criminelle est de compétence fédérale , tandis que le application de la loi relève de les provinces et de les municipalités .  
les investisseurs étrangers menaient le Canada comme se il se était agi de le cinquante - et - unième État .  
je sais que il ne a pas le intention de me empêcher de répondre à la question fort sérieuse que me a posée son collègue .  
le projet de loi a pour but de revenir sur de les programmes qui ont été mis en place à une époque où nous pouvions nous le permettre .  
la taxe ne serait pas prélevée pour être remboursée par la suite .  
on ne répétera jamais trop que les Canadiens se inquiètent de la montée de la grande criminalité .  
cette personne a pris sa retraite le 30 décembre 1975 après avoir complété 34 années à le service de le public .  
oh , oh !  
malheureusement , personne ne semble savoir quels seront à le juste ces effets .  
monsieur le Orateur , ma question se adresse à le ministre chargé de les transports .  
elle ne fait pas de recherche et de développement .  
» ce est cela que le actuel premier ministre avait dit à le ancien premier ministre .  
monsieur le Orateur , nous essaierons de nous en tenir à cette suggestion .  
ce est dans le cadre de ce programme et de ententes auxiliaires que le gouvernement accorde la majeure partie de son aide à le expansion régionale .  
ils sont prêts à suivre cet exemple .  
le rapport complet sera déposé de ici le automne prochain .  
nous comptons poursuivre ces discussions en tirant parti de les opinions exprimées par de nombreux groupes intéressés .  
les critiques seront de autant plus vives que le gouvernement actuel , sauf erreur , se est engagé à agir à le grand jour .  
ah , bon ?  
cette façon de procéder permet à les Indiens de participer à le activité économique .  
les cachets versés à chacun étaient conformes à le rôle joué pendant le gala et respectaient les normes de le Union de les artistes .  
cependant , le projet de loi dont nous sommes saisis aujourd' hui ne contient que deux amendements de fond et un certain nombre de amendements de ordre administratif .  
de plus , ils ont demandé de les budgets supplémentaires .  
cette bataille a ravi à le Canada 1,800 vaillants marins et 24 fiers bâtiments .  
comment peut - on tant demander de une part et être assuré de si peu de le autre ?  
puis - je demander à le député de Western Arctic de être bref , si possible .  
je ai parlé tantôt de le pari de le premier ministre ( M. Mulroney ) concernant le emploi en immigration .  
que feront - ils avec ce capital ?  
ensuite , ils réduiront le nombre de les emplois car les entreprises que ils auront achetées feront double emploi avec de autres que ils ont déjà .  
ce est pourquoi je ne puis appuyer la demande de emprunt présentée par le gouvernement .  
voici maintenant neuf mois que le nouveau gouvernement a été porté à le pouvoir , et nous attendons toujours son premier budget .  
je ne ai pas le intention de ennuyer la Chambre en répétant les mêmes réponses .  
nous voulons que les promesses faites par les sociétés qui reprennent de les entreprises canadiennes soient révélées publiquement .  
je prie donc le député de cesser de montrer quoi que ce soit .  
mon collègue de Toronto dit encore 53 ans .  
le ministre de État chargé de les Sciences et de la Technologie devrait connaître son rayon .  
que se passe il exactement ?  
bravo !  
je proposerais donc , avec le appui de le député de Halifax - East ( M. Forrestall ) :  
